<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/poster"
        android:layout_width="185dp"
        android:layout_height="287dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true" />

    <TextView
        android:id="@+id/description"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_below="@+id/poster" />


    <TextView
        android:id="@+id/year"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="10dp"
        android:layout_toRightOf="@+id/poster" />

    <TextView
        android:id="@+id/runningTime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@id/year"
        android:layout_marginLeft="10dp"
        android:layout_below="@id/year" />

    <TextView
        android:id="@+id/score"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@id/runningTime"
        android:layout_marginLeft="10dp"
        android:layout_below="@id/runningTime" />

    <View
        android:id="@+id/divider"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_below="@id/description"
        android:layout_margin="10dp"
        android:background="@android:color/black" />

    <ListView
        android:id="@+id/trailersListView"
        android:layout_marginLeft="10dp"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_below="@+id/divider" />
</RelativeLayout>
